काठमाडौँ
जबजाबामा गाउँ पुग्छो
सुन्दर स्मृतिहरू फिल्मका दी सेल छैँ चल्मलाउन थाल्छन् सुसाइरहेका आँधी खोलामा बाल्यकालीन स्वरहरू सुनिय छहैँ लाग्न थाल्छन् सहरपसेसँगै छुटेका बाल्यकाल विकास भित्रीय सँगै हराइका गोरेटो
र स्याङ्जा पोतली बजारको उबेलाक अर्ज्ञानिक यी सबै सबै सजि भएर आउँछन्। यो तिहारमा सत्र वर्ष पछि गाउँमा भाइटीका लगाइ यो दिदीबहिनी आफन्तहरू र साथी भाइ सङ्घको जम् घटले न्यहानो महसोस गराएसँगै
सम्झना थाले ती दिइन
जुनदिनहरू यो उमेरको लेन्चबाट चिहाउँदा स्वर्गजस्ता लाग्थे
बिधा भन्ने शब्द सुन्ना सा थाम्रो कान निकै चनाखो हुन्थे
जब्किए
ुरा कक्षाभरी सहरले पढाएका कुनै पनि अक्षर
एउटा कारले सुनेर अर्कोले उढाइन थियो यहिँ कारण एक पटक सरक रामधुलाइ भेटियौँ कहिले काहीँ पढाइ भइरहेको समयमा स्कुलमा हाफ छुट्टीको सुचना टुप्लुका आइपक्थियो
क्षा आठमा पर्दाको खुरा त्यतिबेला म गलायत केही शाथि कक्षाको अन्तिम बेन्चतिर बस्थ्यौं
अवधेशझासर तेस्रो घन्टको कक्षामा विज्ञान विषय पाउँदै हुनुहुन्थ्यो उहाँले पढाउँदा पढाउँदै कक्षामा एउटा सूचना आयो त्यो पढेर सुनाउनुभयो सूचनामा विधा लेखिएको रहेछ अचानक विदा पाउँदा आमी असाथतै खुसी भयाउँ
सरको अगाडि न आवाज निकालेर बोल्न मिल्यो न हाँस्न तैपनि हासो रोक्न के सकिन्थियो सर्लेदेखि हाल्नुभएछ त्यसपछि तरिसाउँदै भन्नुभयो
बिधा हुँदा बहुद खुशी हुन्छो तिमीहरू ल उट त अभम तिमीहरूला खोश्रन सोछो हामी तिन जनालाई उहाँले प्रश्न सोद्नुभयो
जभाव दिन सकेनौ
ितयसरी कोट्नुभयो कि त्यो सबै भन्दा कढाकुटाइ थियो
छुट्टीमा त्यसरी खुसी मनाउने हामीलाई लामो बिदा आउँदा कि होला दशनति हारमा त्यस्तै हुन्थ्यो
यसमाथि मशुख्रभार कहिलै स्कुल जान्न थिएँतीन कक्षा पड्दा ताकाको खुरा हरेक शुख्रभार चथो घण्टीपिसकेपछि स्कुलमा अतिले त क्रियाक लाफ हुन्थियो सबै विद्यार् थेलाई चौरमा राखेर सर मिसले खुनै बेला गाउन र खेल्न लगाउनुहुन्थियो
ए भटक मलाई सर्ले गीत गाउँल लगाउनुभयो
मलाई भने गीत गाउन नाच न यकदमै अफठाह्रो लाग्ने झर्ले भनेपछि त कि गाउनु पर्‍यो कि कुटाइ खानु पर्‍यो गाए गाउँदा यत लाझ ला्यो कि गान राहतै भयो
यतिबेला मिरे मिरे जाली रुमाल गीत गाएको यात छम्मलाई
यही गीतपछि टल्लग जङ्घ भर्षेष टुल के फिल्डमा टुल केलै गाउँछ मैले तयतिबेला त्यही स्टायीलले गाएको थिएँ
यो दिन लाचको घहरौँ भारि बोकेर म घर फर्किएँ
यसपछि कुनै पनि शुख्रभार म स्कूल गहन घरमा विभिन्न बहाना बनाउँथेँ
मेरो जिद्धिअघि बाहमाको के लाग्नु
दशाइइति हारको लामो विदामा
मी गाउँको युवा पुस्तकालय जान्थ्यौँ
कथाहा उपन्यासका पुस्तक थिए
ुस्तकालयमा एक जनाले ससरभाचन गर्थ्यो अरूले सुन थेर मलाई एकदम रुचि लाग थ्य त्यहाँजान
जुघामढी अर्याल अङ्कलले म्याक्सिम गोर्किको आमा उपन्यास ससर्भाचन गरेको अझै ताझा छ मलाई ब्सैदेखि कथा उपन्यास प्रती चासो रहे छ लेख्न मनलाख छ भन्ने त्यतिबेला थाहा थिएन
पछि रस पस्तै गएपछि लाग्यो मतल लेखक बन्छो
दसैतिहारमा हाम्रो मन् सा नैदेखि तासमा बसेको थियो घरमा थाहा भाए वितिहान्स हुन्थियो हामी सुरक्षि ठाउँको खोजीमा हिँड ियौँ
जसको घरमा एक जना बुडिआमा मात्र हुनुहुन्छ उहाँलाई थोरै पैसा दिएर त्यहाँ भित्र लुकेर खेल थियौँ
कहिले पाटी पौवामा खेल थियाउँ हामीले जङ्गलभित्र पसेर उि उठिपनि खेलेका सौतास
यतिबेलाका तास खेल्ने साथीहरू थिए विपक अरियाल खिला अरियाल उततम अरियाल खिम्ला लामी छाने खगेन्द्र अरियालहरू हामी त्यतिबेला
इसा छाउन्जेएल पैसाले र सकिएपछि उधारू धनी खेल थेाउँ अहिले गाउँ जआधा
िनै पुराना साकै भाइभेटिन्छन् उनीहरूलाई भेड्दा मठठागर्छु यार तिमी सँग मैले उधारो तासको पैसा लिनु छ
उनीहरू हास्छन्
िहामी बाल्यकालीन स्मृतिमा सँगै विचरण गर्नथाल्छौं