अ   अ
आ   आ
इ   इ
ई   ई
उ   उ
ऊ   ऊ
ए   ए
ऐ   ऐ
ओ   ओ
औ   औ
अं  अं
अः  अः
क   क
का  का
कि  कि
की  की
कु  कु
कू  कू
के  के
कै  कै
को  को
कौ  कौ
कं  कं
कः  कः
ख   ख
खा  खा
खि  खि
खी  खी
खु  खु
खू  खू
खे  खे
खै  खै
खो  खो
खौ  खौ
खं  खं
खः  खः
ग   ग
गा  गा
गि  गि
गी  गी
गु  गु
गू  गू
गे  गे
गै  गै
गो  गो
गौ  गौ
गं  गं
गः  गः
घ   घ
घा  घा
घि  घि
घी  घी
घु  घु
घू  घू
घे  घे
घै  घै
घो  घो
घौ  घौ
घं  घं
घः  घः
ङ   ङ
ङा  ङा
ङि  ङि
ङी  ङी
ङु  ङु
ङू  ङू
ङे  ङे
ङै  ङै
ङो  ङो
ङौ  ङौ
ङं  ङं
ङः  ङः
च   च
चा  चा
चि  चि
ची  ची
चु  चु
चू  चू
चे  चे
चै  चै
चो  चो
चौ  चौ
चं  चं
चः  चः
छ   छ
छा  छा
छि  छि
छी  छी
छु  छु
छू  छू
छे  छे
छै  छै
छो  छो
छौ  छौ
छं  छं
छः  छः
ज   ज
जा  जा
जि  जि
जी  जी
जु  जु
जू  जू
जे  जे
जै  जै
जो  जो
जौ  जौ
जं  जं
जः  जः
झ   झ
झा  झा
झि  झि
झी  झी
झु  झु
झू  झू
झे  झे
झै  झै
झो  झो
झौ  झौ
झं  झं
झः  झः
ञ   ञ
ञा  ञा
ञि  ञि
ञी  ञी
ञु  ञु
ञू  ञू
ञे  ञे
ञै  ञै
ञो  ञो
ञौ  ञौ
ञं  ञं
ञः  ञः
ट   ट
टा  टा
टि  टि
टी  टी
टु  टु
टू  टू
टे  टे
टै  टै
टो  टो
टौ  टौ
टं  टं
टः  टः
ठ   ठ
ठा  ठा
ठि  ठि
ठी  ठी
ठु  ठु
ठू  ठू
ठे  ठे
ठै  ठै
ठो  ठो
ठौ  ठौ
ठं  ठं
ठः  ठः
ड   ड
डा  डा
डि  डि
डी  डी
डु  डु
डू  डू
डे  डे
डै  डै
डो  डो
डौ  डौ
डं  डं
डः  डः
ढ   ढ
ढा  ढा
ढि  ढि
ढी  ढी
ढु  ढु
ढू  ढू
ढे  ढे
ढै  ढै
ढो  ढो
ढौ  ढौ
ढं  ढं
ढः  ढः
ण   ण
णा  णा
णि  णि
णी  णी
णु  णु
णू  णू
णे  णे
णै  णै
णो  णो
णौ  णौ
णं  णं
णः  णः
त   त
ता  ता
ति  ति
ती  ती
तु  तु
तू  तू
ते  ते
तै  तै
तो  तो
तौ  तौ
तं  तं
तः  तः
थ   थ
था  था
थि  थि
थी  थी
थु  थु
थू  थू
थे  थे
थै  थै
थो  थो
थौ  थौ
थं  थं
थः  थः
द   द
दा  दा
दि  दि
दी  दी
दु  दु
दू  दू
दे  दे
दै  दै
दो  दो
दौ  दौ
दं  दं
दः  दः
ध   ध
धा  धा
धि  धि
धी  धी
धु  धु
धू  धू
धे  धे
धै  धै
धो  धो
धौ  धौ
धं  धं
धः  धः
न   न
ना  ना
नि  नि
नी  नी
नु  नु
नू  नू
ने  ने
नै  नै
नो  नो
नौ  नौ
नं  नं
नः  नः
प   प
पा  पा
पि  पि
पी  पी
पु  पु
पू  पू
पे  पे
पै  पै
पो  पो
पौ  पौ
पं  पं
पः  पः
फ   फ
फा  फा
फि  फि
फी  फी
फु  फु
फू  फू
फे  फे
फै  फै
फो  फो
फौ  फौ
फं  फं
फः  फः
ब   ब
बा  बा
बि  बि
बी  बी
बु  बु
बू  बू
बे  बे
बै  बै
बो  बो
बौ  बौ
बं  बं
बः  बः
भ   भ
भा  भा
भि  भि
भी  भी
भु  भु
भू  भू
भे  भे
भै  भै
भो  भो
भौ  भौ
भं  भं
भः  भः
म   म
मा  मा
मि  मि
मी  मी
मु  मु
मू  मू
मे  मे
मै  मै
मो  मो
मौ  मौ
मं  मं
मः  मः
य   य
या  या
यि  यि
यी  यी
यु  यु
यू  यू
ये  ये
यै  यै
यो  यो
यौ  यौ
यं  यं
यः  यः
र   र
रा  रा
रि  रि
री  री
रु  रु
रू  रू
रे  रे
रै  रै
रो  रो
रौ  रौ
रं  रं
रः  रः
ल   ल
ला  ला
लि  लि
ली  ली
लु  लु
लू  लू
ले  ले
लै  लै
लो  लो
लौ  लौ
लं  लं
लः  लः
व   व
वा  वा
वि  वि
वी  वी
वु  वु
वू  वू
वे  वे
वै  वै
वो  वो
वौ  वौ
वं  वं
वः  वः
श   श
शा  शा
शि  शि
शी  शी
शु  शु
शू  शू
शे  शे
शै  शै
शो  शो
शौ  शौ
शं  शं
शः  शः
ष   ष
षा  षा
षि  षि
षी  षी
षु  षु
षू  षू
षे  षे
षै  षै
षो  षो
षौ  षौ
षं  षं
षः  षः
स   स
सा  सा
सि  सि
सी  सी
सु  सु
सू  सू
से  से
सै  सै
सो  सो
सौ  सौ
सं  सं
सः  सः
ह   ह
हा  हा
हि  हि
ही  ही
हु  हु
हू  हू
हे  हे
है  है
हो  हो
हौ  हौ
हं  हं
हः  हः
क्ष  क्ष
क्षा  क्षा
क्षि  क्षि
क्षी  क्षी
क्षु  क्षु
क्षू  क्षू
क्षे  क्षे
क्षै  क्षै
क्षो  क्षो
क्षौ  क्षौ
क्षं  क्षं
क्षः  क्षः
त्र  त्र
त्रा  त्रा
त्रि  त्रि
त्री  त्री
त्रु  त्रु
त्रू  त्रू
त्रे  त्रे
त्रै  त्रै
त्रो  त्रो
त्रौ  त्रौ
त्रं  त्रं
त्रः  त्रः
ज्ञ  ज्ञ
ज्ञा  ज्ञा
ज्ञि  ज्ञि
ज्ञी  ज्ञी
ज्ञु  ज्ञु
ज्ञू  ज्ञू
ज्ञे  ज्ञे
ज्ञै  ज्ञै
ज्ञो  ज्ञो
ज्ञौ  ज्ञौ
ज्ञं  ज्ञं
ज्ञः  ज्ञः
श्र   श्र
श्रा  श्रा
श्रि  श्रि
श्री  श्री
श्रु  श्रु
श्रू  श्रू
श्रे  श्रे
श्रै  श्रै
श्रो  श्रो
श्रौ  श्रौ
श्रं  श्रं
श्रः  श्रः
क़  क़
ख़  ख़
ग़  ग़
ज़  ज़
फ़   फ़
ड़   ड़
ढ़  ढ
ऍ   ऍ
ऋ   ऋ
ऑ   ऑ
ऴ   ऴ
ळ   ळ
य़   य़
उँ  उँ
ऊँ  ऊँ
ङ  ङ
ऱ  ऱ
ऩ  ऩ
ा  ा
ि  ि
ी  ी
ु  ु
ू  ू
ृ  ृ
ॄ  ॄ
ॅ  ॅ
ॆ  ॆ
े  े
ै  ै
ॉ  ॉ
ॊ  ॊ
ो  ो
ौ  ौ
ऋ  ऋ
ॠ  ॠ
ँ  ँ
़  ़
ं  ं
्  ्
ढ़  ढ़
ः  ः
ऎ  ऎ
ॐ  ॐ
ऒ  ऒ
ॖ  ॖ
ॲ  ॲ
°  °
º  º
॰  ॰
०  ०